# Embedding Matrix: 13 items × 300 dimensions

# Vocabulary Index Mapping:
# 0: form
# 1: earth
# 2: process
# 3: life
# 4: essential
# 5: can
# 6: like
# 7: includ
# 8: function
# 9: energy
# 10: consist
# 11: wat
# 12: cloud
# 13: understand
# 14: light
# 15: oxygen
# 16: food
# 17: cycle
# 18: cell
# 19: body
# 20: devic
# 21: power
# 22: play
# 23: role
# 24: enabl
# 25: system
# 26: modern
# 27: organism
# 28: fuel
# 29: move
# 30: ecosystem
# 31: serv
# 32: chemical
# 33: plant
# 34: sunlight
# 35: occur
# 36: molecul
# 37: photosynthesi
# 38: stag
# 39: chain
# 40: capture
# 41: convert
# 42: glucose
# 43: absorb
# 44: begin
# 45: component
# 46: repair
# 47: growth
# 48: travel
# 49: large
# 50: computer
# 51: simple
# 52: interact
# 53: specific
# 54: come
# 55: unit
# 56: storage
# 57: technology
# 58: complex
# 59: crucial
# 60: liv
# 61: mitochondria
# 62: vital
# 63: eukaryotic
# 64: produc
# 65: electron
# 66: fall
# 67: ground
# 68: surface
# 69: heat
# 70: climate
# 71: sun
# 72: electrical
# 73: solar
# 74: work
# 75: human
# 76: network
# 77: billion
# 78: specializ
# 79: orbit
# 80: moon
# 81: fundamental
# 82: structure
# 83: planet
# 84: resourc
# 85: help
# 86: medicine
# 87: green
# 88: chloroplast
# 89: carbon
# 90: bacteria
# 91: breathe
# 92: foundation
# 93: us
# 94: reaction
# 95: dioxide
# 96: calvin
# 97: energyrich
# 98: synthesize
# 99: lightdependent
# 100: algae
# 101: produce
# 102: down
# 103: break
# 104: biological
# 105: juic
# 106: digestion
# 107: gastric
# 108: bloodstream
# 109: esophagu
# 110: mov
# 111: carbohydrat
# 112: remain
# 113: pancreatic
# 114: bile
# 115: broken
# 116: saliva
# 117: simpl
# 118: dig
# 119: small
# 120: fat
# 121: protein
# 122: start
# 123: reabsorb
# 124: elimination
# 125: smal
# 126: mouth
# 127: waste
# 128: enzym
# 129: intestine
# 130: stomach
# 131: healthcare
# 132: smartphon
# 133: future
# 134: innovation
# 135: user
# 136: continu
# 137: central
# 138: cpu
# 139: supercomputer
# 140: perform
# 141: desktop
# 142: artificial
# 143: advance
# 144: comput
# 145: shape
# 146: range
# 147: finance
# 148: quantum
# 149: intelligence
# 150: hardware
# 151: rapid
# 152: inputoutput
# 153: task
# 154: operat
# 155: application
# 156: wide
# 157: software
# 158: entertain
# 159: electronic
# 160: ram
# 161: operation
# 162: store
# 163: peripheral
# 164: allow
# 165: education
# 166: driv
# 167: laptop
# 168: proces
# 169: industry
# 170: memory
# 171: calculation
# 172: adenosine
# 173: atp
# 174: triphosphate
# 175: requir
# 176: survival
# 177: stor
# 178: amount
# 179: yield
# 180: cellular
# 181: respiration
# 182: transport
# 183: aerobic
# 184: anaerobic
# 185: kreb
# 186: glycolysi
# 187: absence
# 188: metabolic
# 189: need
# 190: replenish
# 191: turn
# 192: evaporation
# 193: known
# 194: hail
# 195: run
# 196: condens
# 197: ris
# 198: condensation
# 199: regulat
# 200: rain
# 201: sustain
# 202: lak
# 203: hydrological
# 204: river
# 205: continuou
# 206: vapor
# 207: back
# 208: rest
# 209: cool
# 210: snow
# 211: ocean
# 212: infiltrat
# 213: eventual
# 214: precipitation
# 215: aquifer
# 216: voltage
# 217: countless
# 218: resistance
# 219: fossil
# 220: pow
# 221: distribut
# 222: business
# 223: industrial
# 224: renewable
# 225: design
# 226: conductor
# 227: transportation
# 228: wir
# 229: cop
# 230: household
# 231: grid
# 232: current
# 233: sourc
# 234: generat
# 235: electrice
# 236: wind
# 237: concept
# 238: result
# 239: machinery
# 240: hydro
# 241: nuclear
# 242: applianc
# 243: hom
# 244: neuron
# 245: brain
# 246: divid
# 247: control
# 248: health
# 249: cognitive
# 250: stimulation
# 251: prop
# 252: wellbe
# 253: brainstem
# 254: behavior
# 255: bodi
# 256: signal
# 257: reason
# 258: nutrition
# 259: advanc
# 260: exercise
# 261: cerebrum
# 262: reflex
# 263: communicate
# 264: region
# 265: cerebellum
# 266: responsible
# 267: mental
# 268: emotion
# 269: maintain
# 270: thought
# 271: creative
# 272: organ
# 273: motion
# 274: keep
# 275: spacetime
# 276: albert
# 277: grave
# 278: nature
# 279: object
# 280: relative
# 281: theory
# 282: force
# 283: star
# 284: galaxy
# 285: tid
# 286: mass
# 287: curvature
# 288: pull
# 289: lat
# 290: general
# 291: caus
# 292: einstein
# 293: explain
# 294: isaac
# 295: universe
# 296: attract
# 297: expand
# 298: th
# 299: newton

# Embedding Matrix (rows=items, columns=dimensions):
Item 1: [0.000000 0.082797 0.165594 0.090335 0.090335 0.000000 0.000000 0.000000 0.000000 0.297754 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 2: [0.000000 0.000000 0.068805 0.000000 0.000000 0.075069 0.000000 0.000000 0.000000 0.082478 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 3: [0.054227 0.000000 0.063679 0.000000 0.000000 0.000000 0.138953 0.069476 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 4: [0.056469 0.000000 0.066311 0.000000 0.000000 0.000000 0.000000 0.000000 0.072348 0.238467 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 5: [0.061420 0.072125 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 6: [0.066264 0.000000 0.000000 0.084898 0.084898 0.084898 0.169796 0.084898 0.000000 0.186554 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 7: [0.000000 0.000000 0.082794 0.000000 0.090332 0.000000 0.000000 0.090332 0.270995 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 8: [0.000000 0.078205 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.136069 0.136069 0.136069 0.136069 0.136069]
Item 9: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.224127 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 10: [0.251775 0.295660 0.000000 0.000000 0.000000 0.322578 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 11: [0.100353 0.117844 0.000000 0.128573 0.000000 0.000000 0.128573 0.128573 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 12: [0.113505 0.000000 0.133289 0.145424 0.145424 0.145424 0.290848 0.000000 0.145424 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 13: [0.085886 0.100857 0.000000 0.220078 0.110039 0.110039 0.110039 0.110039 0.110039 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
