# Embedding Matrix: 13 items × 300 dimensions

# Vocabulary Index Mapping:
# 0: form
# 1: process
# 2: earth
# 3: life
# 4: essential
# 5: can
# 6: like
# 7: includ
# 8: function
# 9: consist
# 10: energy
# 11: wat
# 12: cloud
# 13: understand
# 14: light
# 15: food
# 16: oxygen
# 17: cycle
# 18: cell
# 19: body
# 20: play
# 21: power
# 22: role
# 23: enabl
# 24: system
# 25: devic
# 26: modern
# 27: fuel
# 28: organism
# 29: move
# 30: ecosystem
# 31: capture
# 32: plant
# 33: chain
# 34: convert
# 35: chemical
# 36: stag
# 37: molecul
# 38: occur
# 39: sunlight
# 40: serv
# 41: glucose
# 42: photosynthesi
# 43: large
# 44: absorb
# 45: growth
# 46: repair
# 47: travel
# 48: component
# 49: begin
# 50: computer
# 51: storage
# 52: specific
# 53: simple
# 54: unit
# 55: interact
# 56: come
# 57: technology
# 58: crucial
# 59: complex
# 60: electron
# 61: liv
# 62: mitochondria
# 63: vital
# 64: eukaryotic
# 65: produc
# 66: fall
# 67: climate
# 68: ground
# 69: sun
# 70: heat
# 71: surface
# 72: solar
# 73: electrical
# 74: work
# 75: human
# 76: billion
# 77: specializ
# 78: network
# 79: fundamental
# 80: planet
# 81: moon
# 82: orbit
# 83: structure
# 84: resourc
# 85: help
# 86: medicine
# 87: us
# 88: carbon
# 89: dioxide
# 90: chloroplast
# 91: energyrich
# 92: lightdependent
# 93: calvin
# 94: reaction
# 95: algae
# 96: bacteria
# 97: green
# 98: breathe
# 99: synthesize
# 100: foundation
# 101: produce
# 102: waste
# 103: down
# 104: mov
# 105: smal
# 106: bloodstream
# 107: broken
# 108: saliva
# 109: juic
# 110: biological
# 111: reabsorb
# 112: start
# 113: esophagu
# 114: remain
# 115: protein
# 116: gastric
# 117: carbohydrat
# 118: stomach
# 119: bile
# 120: break
# 121: fat
# 122: simpl
# 123: pancreatic
# 124: enzym
# 125: elimination
# 126: digestion
# 127: mouth
# 128: small
# 129: dig
# 130: intestine
# 131: intelligence
# 132: industry
# 133: calculation
# 134: central
# 135: range
# 136: healthcare
# 137: desktop
# 138: allow
# 139: artificial
# 140: advance
# 141: cpu
# 142: proces
# 143: rapid
# 144: comput
# 145: ram
# 146: operat
# 147: electronic
# 148: driv
# 149: innovation
# 150: operation
# 151: finance
# 152: user
# 153: laptop
# 154: smartphon
# 155: future
# 156: memory
# 157: application
# 158: perform
# 159: continu
# 160: education
# 161: quantum
# 162: hardware
# 163: wide
# 164: shape
# 165: inputoutput
# 166: store
# 167: supercomputer
# 168: entertain
# 169: task
# 170: software
# 171: peripheral
# 172: glycolysi
# 173: metabolic
# 174: triphosphate
# 175: adenosine
# 176: aerobic
# 177: yield
# 178: survival
# 179: kreb
# 180: cellular
# 181: requir
# 182: need
# 183: anaerobic
# 184: amount
# 185: atp
# 186: transport
# 187: respiration
# 188: stor
# 189: absence
# 190: back
# 191: snow
# 192: turn
# 193: eventual
# 194: lak
# 195: vapor
# 196: sustain
# 197: ris
# 198: infiltrat
# 199: rain
# 200: evaporation
# 201: ocean
# 202: river
# 203: aquifer
# 204: hail
# 205: known
# 206: run
# 207: precipitation
# 208: condensation
# 209: rest
# 210: cool
# 211: condens
# 212: replenish
# 213: continuou
# 214: regulat
# 215: hydrological
# 216: sourc
# 217: concept
# 218: wind
# 219: transportation
# 220: renewable
# 221: hydro
# 222: household
# 223: countless
# 224: generat
# 225: design
# 226: electrice
# 227: hom
# 228: applianc
# 229: distribut
# 230: fossil
# 231: voltage
# 232: machinery
# 233: pow
# 234: business
# 235: cop
# 236: nuclear
# 237: wir
# 238: resistance
# 239: result
# 240: grid
# 241: industrial
# 242: conductor
# 243: current
# 244: divid
# 245: creative
# 246: signal
# 247: health
# 248: thought
# 249: organ
# 250: brain
# 251: communicate
# 252: bodi
# 253: reflex
# 254: control
# 255: exercise
# 256: emotion
# 257: reason
# 258: cognitive
# 259: region
# 260: advanc
# 261: stimulation
# 262: responsible
# 263: wellbe
# 264: prop
# 265: mental
# 266: cerebrum
# 267: cerebellum
# 268: behavior
# 269: brainstem
# 270: maintain
# 271: neuron
# 272: nutrition
# 273: attract
# 274: caus
# 275: th
# 276: century
# 277: object
# 278: newton
# 279: force
# 280: albert
# 281: einstein
# 282: lat
# 283: keep
# 284: galaxy
# 285: spacetime
# 286: general
# 287: first
# 288: universe
# 289: motion
# 290: tid
# 291: pull
# 292: gravitational
# 293: grave
# 294: shap
# 295: isaac
# 296: expand
# 297: influenc
# 298: nature
# 299: theory

# Embedding Matrix (rows=items, columns=dimensions):
Item 1: [0.000000 0.165594 0.082797 0.090335 0.090335 0.000000 0.000000 0.000000 0.000000 0.099251 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 2: [0.000000 0.068805 0.000000 0.000000 0.000000 0.075069 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 3: [0.054227 0.063679 0.000000 0.000000 0.000000 0.000000 0.138953 0.069476 0.000000 0.076334 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 4: [0.056469 0.066311 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.072348 0.079489 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 5: [0.061420 0.000000 0.072125 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 6: [0.066264 0.000000 0.000000 0.084898 0.084898 0.084898 0.169796 0.084898 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 7: [0.000000 0.082794 0.000000 0.000000 0.090332 0.000000 0.000000 0.090332 0.270995 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 8: [0.000000 0.000000 0.078205 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.136069 0.136069 0.136069 0.136069 0.136069]
Item 9: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.224127 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 10: [0.251775 0.000000 0.295660 0.000000 0.000000 0.322578 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 11: [0.100353 0.000000 0.117844 0.128573 0.000000 0.000000 0.128573 0.128573 0.000000 0.141263 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 12: [0.113505 0.133289 0.000000 0.145424 0.145424 0.145424 0.290848 0.000000 0.145424 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 13: [0.085886 0.000000 0.100857 0.220078 0.110039 0.110039 0.110039 0.110039 0.110039 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
