# Embedding Matrix: 64 items × 300 dimensions

# Vocabulary Index Mapping:
# 0: energy
# 1: like
# 2: form
# 3: process
# 4: wat
# 5: function
# 6: plant
# 7: cell
# 8: earth
# 9: life
# 10: oxygen
# 11: essential
# 12: can
# 13: includ
# 14: system
# 15: photosynthesi
# 16: food
# 17: consist
# 18: cycle
# 19: computer
# 20: devic
# 21: cloud
# 22: respiration
# 23: understand
# 24: light
# 25: occur
# 26: sunlight
# 27: glucose
# 28: absorb
# 29: down
# 30: body
# 31: enzym
# 32: power
# 33: enabl
# 34: role
# 35: play
# 36: modern
# 37: organism
# 38: fuel
# 39: move
# 40: surface
# 41: sun
# 42: ecosystem
# 43: solar
# 44: brain
# 45: grave
# 46: planet
# 47: internet
# 48: ga
# 49: chemical
# 50: convert
# 51: produce
# 52: serv
# 53: chain
# 54: capture
# 55: molecul
# 56: stag
# 57: repair
# 58: component
# 59: growth
# 60: break
# 61: carbohydrat
# 62: begin
# 63: protein
# 64: travel
# 65: intestine
# 66: large
# 67: intelligence
# 68: task
# 69: simple
# 70: complex
# 71: artificial
# 72: storage
# 73: unit
# 74: specific
# 75: interact
# 76: crucial
# 77: come
# 78: technology
# 79: liv
# 80: atp
# 81: cellular
# 82: mitochondria
# 83: eukaryotic
# 84: electron
# 85: produc
# 86: vital
# 87: vapor
# 88: heat
# 89: fall
# 90: ground
# 91: climate
# 92: electrice
# 93: pow
# 94: work
# 95: electrical
# 96: human
# 97: specializ
# 98: billion
# 99: network
# 100: fundamental
# 101: object
# 102: caus
# 103: orbit
# 104: structure
# 105: moon
# 106: communication
# 107: datum
# 108: resourc
# 109: volcano
# 110: volcanic
# 111: eruption
# 112: help
# 113: nucleu
# 114: carry
# 115: medicine
# 116: flower
# 117: leav
# 118: root
# 119: algae
# 120: bacteria
# 121: green
# 122: carbon
# 123: dioxide
# 124: chloroplast
# 125: foundation
# 126: breathe
# 127: synthesize
# 128: lightdependent
# 129: us
# 130: calvin
# 131: reaction
# 132: energyrich
# 133: digestion
# 134: smal
# 135: broken
# 136: biological
# 137: start
# 138: mouth
# 139: saliva
# 140: stomach
# 141: esophagu
# 142: dig
# 143: juic
# 144: gastric
# 145: bile
# 146: small
# 147: fat
# 148: simpl
# 149: bloodstream
# 150: pancreatic
# 151: waste
# 152: mov
# 153: elimination
# 154: remain
# 155: reabsorb
# 156: wide
# 157: operation
# 158: calculation
# 159: store
# 160: range
# 161: electronic
# 162: cpu
# 163: inputoutput
# 164: central
# 165: peripheral
# 166: proces
# 167: memory
# 168: ram
# 169: hardware
# 170: application
# 171: perform
# 172: software
# 173: operat
# 174: allow
# 175: user
# 176: industry
# 177: laptop
# 178: smartphon
# 179: healthcare
# 180: supercomputer
# 181: entertain
# 182: desktop
# 183: education
# 184: finance
# 185: shape
# 186: advance
# 187: future
# 188: continu
# 189: rapid
# 190: comput
# 191: innovation
# 192: driv
# 193: quantum
# 194: metabolic
# 195: triphosphate
# 196: stor
# 197: adenosine
# 198: kreb
# 199: transport
# 200: glycolysi
# 201: amount
# 202: absence
# 203: anaerobic
# 204: requir
# 205: aerobic
# 206: yield
# 207: need
# 208: survival
# 209: known
# 210: continuou
# 211: hydrological
# 212: lak
# 213: ocean
# 214: evaporation
# 215: river
# 216: turn
# 217: cool
# 218: ris
# 219: condens
# 220: condensation
# 221: back
# 222: rain
# 223: hail
# 224: snow
# 225: precipitation
# 226: eventual
# 227: rest
# 228: aquifer
# 229: infiltrat
# 230: replenish
# 231: run
# 232: sustain
# 233: regulat
# 234: result
# 235: applianc
# 236: countless
# 237: industrial
# 238: transportation
# 239: machinery
# 240: household
# 241: sourc
# 242: nuclear
# 243: fossil
# 244: wind
# 245: generat
# 246: hydro
# 247: renewable
# 248: cop
# 249: distribut
# 250: wir
# 251: conductor
# 252: grid
# 253: business
# 254: hom
# 255: concept
# 256: voltage
# 257: resistance
# 258: design
# 259: current
# 260: responsible
# 261: control
# 262: thought
# 263: organ
# 264: emotion
# 265: behavior
# 266: bodi
# 267: divid
# 268: cerebellum
# 269: brainstem
# 270: region
# 271: cerebrum
# 272: signal
# 273: neuron
# 274: communicate
# 275: creative
# 276: reflex
# 277: reason
# 278: advanc
# 279: health
# 280: stimulation
# 281: exercise
# 282: wellbe
# 283: maintain
# 284: cognitive
# 285: prop
# 286: mental
# 287: nutrition
# 288: attract
# 289: nature
# 290: mass
# 291: force
# 292: shap
# 293: universe
# 294: star
# 295: keep
# 296: theory
# 297: th
# 298: spacetime
# 299: general

# Embedding Matrix (rows=items, columns=dimensions):
Item 1: [0.448846 0.000000 0.000000 0.233302 0.000000 0.000000 0.243368 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 2: [0.000000 0.000000 0.000000 0.000000 0.243333 0.000000 0.253831 0.253831 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 3: [0.000000 0.000000 0.000000 0.262128 0.000000 0.000000 0.000000 0.000000 0.273438 0.273438 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 4: [0.183710 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 5: [0.202662 0.000000 0.000000 0.210680 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 6: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 7: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 8: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 9: [0.000000 0.000000 0.000000 0.000000 0.258622 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 10: [0.000000 0.000000 0.000000 0.189321 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 11: [0.000000 0.190294 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 12: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 13: [0.000000 0.000000 0.178373 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 14: [0.000000 0.146533 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 15: [0.266715 0.000000 0.000000 0.277267 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 16: [0.256116 0.000000 0.256116 0.000000 0.000000 0.266249 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 17: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.216284 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 18: [0.174782 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 19: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 20: [0.000000 0.000000 0.000000 0.000000 0.450825 0.000000 0.000000 0.000000 0.235138 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 21: [0.000000 0.000000 0.000000 0.000000 0.234512 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 22: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 23: [0.000000 0.000000 0.228410 0.000000 0.237446 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 24: [0.000000 0.000000 0.000000 0.000000 0.475185 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 25: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 26: [0.322195 0.000000 0.322195 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 27: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.229373 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 28: [0.170935 0.170935 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 29: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 30: [0.000000 0.197200 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 31: [0.000000 0.000000 0.000000 0.000000 0.000000 0.220102 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 32: [0.000000 0.000000 0.000000 0.000000 0.000000 0.263421 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 33: [0.000000 0.000000 0.000000 0.252180 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 34: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 35: [0.000000 0.000000 0.000000 0.000000 0.000000 0.210534 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 36: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 37: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.321447 0.000000 0.000000 0.000000 0.000000]
Item 38: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.365364 0.365364 0.365364 0.365364]
Item 39: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.423932 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 40: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 41: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 42: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 43: [0.000000 0.000000 0.000000 0.000000 0.000000 0.473062 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 44: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 45: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.501855 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 46: [0.000000 0.000000 0.660684 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 47: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 48: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 49: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 50: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 51: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.359816 0.359816 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 52: [0.000000 0.485762 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 53: [0.000000 0.000000 0.336396 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 54: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 55: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.423932 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 56: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 57: [0.000000 0.313571 0.000000 0.000000 0.000000 0.325977 0.000000 0.340041 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 58: [0.000000 0.403869 0.403869 0.419846 0.000000 0.000000 0.000000 0.437961 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 59: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.395074 0.000000 0.395074 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 60: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.256235 0.000000 0.256235 0.256235 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 61: [0.000000 0.000000 0.369352 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 62: [0.000000 0.000000 0.000000 0.000000 0.000000 0.282914 0.295120 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 63: [0.000000 0.000000 0.000000 0.000000 0.293435 0.000000 0.306095 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 64: [0.000000 0.290076 0.000000 0.000000 0.000000 0.000000 0.314562 0.000000 0.000000 0.314562 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
