# Embedding Matrix: 64 items × 300 dimensions

# Vocabulary Index Mapping:
# 0: energy
# 1: like
# 2: form
# 3: process
# 4: wat
# 5: function
# 6: plant
# 7: cell
# 8: life
# 9: earth
# 10: oxygen
# 11: essential
# 12: can
# 13: system
# 14: includ
# 15: photosynthesi
# 16: food
# 17: cycle
# 18: consist
# 19: devic
# 20: computer
# 21: cloud
# 22: respiration
# 23: understand
# 24: light
# 25: sunlight
# 26: occur
# 27: glucose
# 28: down
# 29: body
# 30: absorb
# 31: enzym
# 32: power
# 33: enabl
# 34: role
# 35: play
# 36: modern
# 37: organism
# 38: fuel
# 39: move
# 40: surface
# 41: sun
# 42: ecosystem
# 43: solar
# 44: brain
# 45: grave
# 46: planet
# 47: internet
# 48: ga
# 49: convert
# 50: chemical
# 51: produce
# 52: serv
# 53: chain
# 54: capture
# 55: molecul
# 56: stag
# 57: component
# 58: growth
# 59: repair
# 60: break
# 61: begin
# 62: carbohydrat
# 63: travel
# 64: protein
# 65: intestine
# 66: large
# 67: simple
# 68: artificial
# 69: task
# 70: complex
# 71: intelligence
# 72: unit
# 73: storage
# 74: interact
# 75: specific
# 76: come
# 77: crucial
# 78: technology
# 79: liv
# 80: cellular
# 81: atp
# 82: mitochondria
# 83: eukaryotic
# 84: electron
# 85: produc
# 86: vital
# 87: heat
# 88: vapor
# 89: fall
# 90: ground
# 91: climate
# 92: electrice
# 93: pow
# 94: electrical
# 95: work
# 96: human
# 97: specializ
# 98: billion
# 99: network
# 100: object
# 101: fundamental
# 102: structure
# 103: caus
# 104: orbit
# 105: moon
# 106: resourc
# 107: communication
# 108: datum
# 109: volcano
# 110: volcanic
# 111: eruption
# 112: help
# 113: nucleu
# 114: carry
# 115: medicine
# 116: flower
# 117: leav
# 118: root
# 119: green
# 120: algae
# 121: bacteria
# 122: chloroplast
# 123: dioxide
# 124: carbon
# 125: breathe
# 126: foundation
# 127: calvin
# 128: reaction
# 129: us
# 130: energyrich
# 131: synthesize
# 132: lightdependent
# 133: smal
# 134: broken
# 135: biological
# 136: digestion
# 137: saliva
# 138: mouth
# 139: start
# 140: esophagu
# 141: dig
# 142: juic
# 143: gastric
# 144: stomach
# 145: pancreatic
# 146: bloodstream
# 147: bile
# 148: simpl
# 149: small
# 150: fat
# 151: elimination
# 152: mov
# 153: waste
# 154: remain
# 155: reabsorb
# 156: operation
# 157: wide
# 158: range
# 159: electronic
# 160: store
# 161: calculation
# 162: peripheral
# 163: inputoutput
# 164: proces
# 165: memory
# 166: central
# 167: ram
# 168: hardware
# 169: cpu
# 170: allow
# 171: perform
# 172: application
# 173: operat
# 174: software
# 175: user
# 176: supercomputer
# 177: education
# 178: desktop
# 179: healthcare
# 180: laptop
# 181: smartphon
# 182: finance
# 183: entertain
# 184: industry
# 185: driv
# 186: comput
# 187: future
# 188: shape
# 189: innovation
# 190: quantum
# 191: continu
# 192: rapid
# 193: advance
# 194: metabolic
# 195: stor
# 196: adenosine
# 197: triphosphate
# 198: kreb
# 199: glycolysi
# 200: transport
# 201: amount
# 202: yield
# 203: absence
# 204: aerobic
# 205: anaerobic
# 206: requir
# 207: survival
# 208: need
# 209: known
# 210: hydrological
# 211: continuou
# 212: evaporation
# 213: ocean
# 214: lak
# 215: turn
# 216: river
# 217: ris
# 218: condensation
# 219: cool
# 220: condens
# 221: hail
# 222: rain
# 223: snow
# 224: eventual
# 225: back
# 226: precipitation
# 227: replenish
# 228: infiltrat
# 229: run
# 230: rest
# 231: aquifer
# 232: regulat
# 233: sustain
# 234: result
# 235: countless
# 236: household
# 237: industrial
# 238: machinery
# 239: applianc
# 240: transportation
# 241: generat
# 242: wind
# 243: renewable
# 244: fossil
# 245: hydro
# 246: sourc
# 247: nuclear
# 248: cop
# 249: grid
# 250: conductor
# 251: distribut
# 252: hom
# 253: business
# 254: wir
# 255: resistance
# 256: voltage
# 257: concept
# 258: current
# 259: design
# 260: responsible
# 261: emotion
# 262: control
# 263: thought
# 264: behavior
# 265: bodi
# 266: organ
# 267: region
# 268: cerebellum
# 269: divid
# 270: brainstem
# 271: cerebrum
# 272: neuron
# 273: signal
# 274: communicate
# 275: creative
# 276: reason
# 277: advanc
# 278: reflex
# 279: mental
# 280: stimulation
# 281: prop
# 282: wellbe
# 283: maintain
# 284: health
# 285: cognitive
# 286: nutrition
# 287: exercise
# 288: nature
# 289: force
# 290: attract
# 291: mass
# 292: keep
# 293: star
# 294: universe
# 295: shap
# 296: general
# 297: einstein
# 298: explain
# 299: relative

# Embedding Matrix (rows=items, columns=dimensions):
Item 1: [0.448846 0.000000 0.000000 0.233302 0.000000 0.000000 0.243368 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 2: [0.000000 0.000000 0.000000 0.000000 0.243333 0.000000 0.253831 0.253831 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 3: [0.000000 0.000000 0.000000 0.262128 0.000000 0.000000 0.000000 0.000000 0.273438 0.273438 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 4: [0.183710 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 5: [0.202662 0.000000 0.000000 0.210680 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 6: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 7: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 8: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 9: [0.000000 0.000000 0.000000 0.000000 0.258622 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 10: [0.000000 0.000000 0.000000 0.189321 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 11: [0.000000 0.190294 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 12: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 13: [0.000000 0.000000 0.178373 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 14: [0.000000 0.146533 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 15: [0.266715 0.000000 0.000000 0.277267 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 16: [0.256116 0.000000 0.256116 0.000000 0.000000 0.266249 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 17: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.216284 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 18: [0.174782 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 19: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 20: [0.000000 0.000000 0.000000 0.000000 0.450825 0.000000 0.000000 0.000000 0.000000 0.235138 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 21: [0.000000 0.000000 0.000000 0.000000 0.234512 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 22: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 23: [0.000000 0.000000 0.228410 0.000000 0.237446 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 24: [0.000000 0.000000 0.000000 0.000000 0.475185 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 25: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 26: [0.322195 0.000000 0.322195 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 27: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.229373 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 28: [0.170935 0.170935 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 29: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 30: [0.000000 0.197200 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 31: [0.000000 0.000000 0.000000 0.000000 0.000000 0.220102 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 32: [0.000000 0.000000 0.000000 0.000000 0.000000 0.263421 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 33: [0.000000 0.000000 0.000000 0.252180 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 34: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 35: [0.000000 0.000000 0.000000 0.000000 0.000000 0.210534 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 36: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 37: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.321447 0.000000 0.000000 0.000000 0.000000]
Item 38: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.365364 0.365364 0.365364 0.365364]
Item 39: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.423932 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 40: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 41: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 42: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 43: [0.000000 0.000000 0.000000 0.000000 0.000000 0.473062 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 44: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 45: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.501855 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 46: [0.000000 0.000000 0.660684 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 47: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 48: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 49: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 50: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 51: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.359816 0.359816 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 52: [0.000000 0.485762 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 53: [0.000000 0.000000 0.336396 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 54: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 55: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.423932 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 56: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 57: [0.000000 0.313571 0.000000 0.000000 0.000000 0.325977 0.000000 0.340041 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 58: [0.000000 0.403869 0.403869 0.419846 0.000000 0.000000 0.000000 0.437961 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 59: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.395074 0.395074 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 60: [0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.256235 0.000000 0.256235 0.256235 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 61: [0.000000 0.000000 0.369352 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 62: [0.000000 0.000000 0.000000 0.000000 0.000000 0.282914 0.295120 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 63: [0.000000 0.000000 0.000000 0.000000 0.293435 0.000000 0.306095 0.000000 0.000000 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
Item 64: [0.000000 0.290076 0.000000 0.000000 0.000000 0.000000 0.314562 0.000000 0.314562 0.000000 ... 0.000000 0.000000 0.000000 0.000000 0.000000]
